<apex:page Controller="CombinedNOASaveAsPDF" renderAs="PDF" cache="false" applyHtmlTag="false" applyBodyTag="false" standardStylesheets="false" showHeader="false" sidebar="false">
    <head>
        <style type="text/css" media="print">
           
            @page {
                @top-center {
                    content: element(header);
                }
                @bottom-left {
                    content: element(footer);
                }
            }
            div.header {
                padding: 20px;
                position: running(header);
                font-family: sans-serif; font-size: 9pt;
            }
            div.footer {
                display: block;
                padding-top: 5px;
                padding-bottom: 10px;
                padding-right: 10px;
                padding-left: 10px;
                position: running(footer);
                font-family: sans-serif; font-size: 6pt;
            }
            .pagenumber:before {
                content: counter(page);
            }
            .pagecount:before {
                content: counter(pages);
            }
            div.content {
                padding-top: 50px;
                font-family: sans-serif; 
                font-size: 12pt;
            }
            
            ol { list-style-type: square; }
        </style>
    </head>
    <body>
    <div style="font-family: Calibri">
        <div class="header">
            <div style="float:left;">
            </div>
            <div style="float:right;">
                <!--Company Registration No : 201600941W<br/>
                <div style="float:right;">Page <span class="pagenumber"/></div>-->
            </div>
        </div>
        <div class="footer">
            <!--<div>Page <span class="pagenumber"/> of <span class="pagecount"/></div>-->
            <div style="float:left; font-style:italic">
                Power of Attorney: According to the Accounts Receivable Purchase Agreement executed between Incomlend and the Supplier, 
                the Supplier has irrevocably and unconditionally authorized Incomlend to notify the Buyer on its behalf of the assignment of 
                Accounts Receivables, by email or otherwise in such form as it is satisfactory to Incomlend and to direct all payments 
                due under the Accounts Receivables as set out in the relevant Invoice to Incomlend or to any other person as appointed by 
                Incomlend from time to time.
            </div>
            <div style="float:right;">
            NOA 19/01
            </div>
        </div>
        <div class="content">
            <center>
                <h3>
                    Notice of Assignment
                </h3>
            </center>
            <p>
                Date: <apex:outputText value=" {0,date,MM/dd/YYYY}"> <apex:param value="{!Today()}" /> </apex:outputText>
            </p>
            <p>
                To: <apex:outputText value=" {!objSupplierBuyerMap.Buyer_Name__c} "> </apex:outputText> <b>("Buyer")</b>
            </p>
            <p>
                C/O <apex:outputText value=" {!objSupplierBuyerMap.Buyer__r.buyer_full_address__c}"> </apex:outputText>
            </p>
            <p>
                Dear Sir/Madam,
            </p>
            <p>
                <b>
                    NOTICE OF ASSIGNMENT (“NOTICE”) OF {!strInvoiceNumber}
                </b>
            </p>
            <ol>
                <li>
                    <p> 
                        <apex:outputText value=" {!objSupplierBuyerMap.Supplier_name__c} "> </apex:outputText> <b>("Supplier")</b> and Incomlend Pte. Ltd. (Company Registration No.: 201600941W) ("Incomlend") (the Supplier and Incomlend collectively, <b>"we"</b>, <b>"us"</b> or <b>"our"</b>) refer to the invoices with the following details (<b>"Invoices"</b>):                   
                    </p>
                    <br/>
                    
                    <Table style="border-style: solid;border-collapse: collapse; margin-left: 6.16998pt" cellspacing="0" width="95%">
                        <tr>
                            <th width="16.66%" style="border-style: solid;background-color:#D3D3D3;text-align:center;">
                                Invoice No.
                            </th>
                            
                            <th width="16.66%" style="border-style: solid;background-color:#D3D3D3;text-align:center;">
                                Invoice Date
                            </th>
                            
                            <th width="16.66%" style="border-style: solid;background-color:#D3D3D3;text-align:center;">
                                Invoice Face Value
                            </th>
                            
                            <th width="16.66%" style="border-style: solid;background-color:#D3D3D3;text-align:center;">
                                Advance Payment (defined below)
                            </th>
                            
                            <th width="16.66%" style="border-style: solid;background-color:#D3D3D3;text-align:center;">
                                Balance Amount (defined below)
                            </th>
                            
                            <th width="16.66%" style="border-style: solid;background-color:#D3D3D3;text-align:center;">
                                Due Date
                            </th>
                        </tr>
                        <apex:repeat value="{!lstSelectedInvoice}" var="invoice">
                            <tr>
                                <td width="16.66%" style="border-style: solid;text-align:center;">
                                    <apex:outputField value="{!invoice.supplier_invoice_reference_number__c}"/>
                                </td>
                                
                                <td width="16.66%" style="border-style: solid;text-align:center;">
                                    <apex:outputText value=" {0,date,MM/dd/YYYY}"> <apex:param value="{!invoice.Invoice_date__c}" /> </apex:outputText>   
                                </td>
                                
                                <td width="16.66%" style="border-style: solid;text-align:center;">
                                    <apex:outputField value="{!invoice.Real_Face_Value__c}"/>
                                </td>
                                
                                <td width="16.66%" style="border-style: solid;text-align:center;">
                                    <apex:outputField value="{!invoice.advanced_amount__c}"/>
                                </td>
                                
                                <td width="16.66%" style="border-style: solid;text-align:center;">
                                    <apex:outputField value="{!invoice.Balance_due__c}"/>
                                </td>
                                
                                <td width="16.66%" style="border-style: solid;text-align:center;">
                                    <apex:outputField value="{!invoice.Due_Date__c}"/>
                                </td>
                            </tr>
                        </apex:repeat>
                    </table>
                </li>
                <li>
                    <p>
                        We hereby give the Buyer notice that:
                    </p>
                    
                    <p style="padding-left:15px;">
                        (a) by a Supplier Request dated <apex:outputText value=" {0,date,MM/dd/YYYY}"> <apex:param value="{!TODAY()}" /> </apex:outputText> , the Supplier sold and assigned to Incomlend absolutely all of the Supplier’s rights, title, interests, benefits and remedies in the accounts receivables (<b>"Accounts Receivables"</b>) as set out in the relevant Invoice (<b>"Purchased Receivables"</b>);;
                        <br/><br/>
                        (b) Incomlend has subsequently sold all of its rights, title, interest and benefits in the Purchased Receivables to Amicorp Trustees (Singapore) Limited (the “Trustee”), as trustee for the third party purchasers (the “Purchasers”); and
                        <br/><br/>
                        (c) the Trustee will hold all its rights, title, interests, benefits and remedies in the Purchased Receivables including but not limited to the monies payable under it, on trust for the benefit of the Purchasers.
                    
                    </p>
                </li>
            </ol>
            <div id="div1" style="page-break-before: always;"></div>
            <br/><br/>
            <ol>
                <li>
                    <p>
                        The Buyer has pursuant to the buyer notification letter dated on or around the date of this Notice and issued by Incomlend to the Buyer, represented and warranted to Incomlend that, if applicable, it has made full payment to the Supplier of any advance amounts due under the Accounts Receivables as set out in: 
                        (a) the relevant Invoices; and 
                        (b) paragraph 1 above <b>("Advance Payment")</b>. Accordingly, the outstanding balance amount due under the Invoices (as set out in paragraph 1 above) <b>("Balance Amount")</b>, which has been: (a) sold and assigned by the Supplier to Incomlend; and (b) subsequently sold and assigned by Incomlend to the Trustee, constitutes 100% of the Accounts Receivables payable by the Buyer to the Supplier as set out in the relevant Invoice.
                    </p>
                </li>
                
                <li>
                    <p>
                        In connection with the matters set out above, please note that all payments to be effected by the Buyer in respect of the Accounts Receivables should be made by wire transfer to the bank account with the following details:
                        <br/><br/>
                        <i>
                           <apex:outputField value="{!lstSelectedInvoice[0].Bank_Information_for_Payment__c}"/> 
                        </i><br/>
                        or such other account as Incomlend may notify the Buyer in writing from time to time.
                    </p>
                </li>
                
                <li>
                    <p>
                        In addition, we hereby notify the Buyer that the Trustee has irrevocably appointed Incomlend as the Trustee’s sole agent to: (a) collect all proceeds arising from the Accounts Receivables purchased by Incomlend, and which were subsequently sold and assigned by Incomlend to the Trustee (including the Purchased Receivables); and (b) take any and all action as may be necessary and/or desirable in connection thereof.
                    </p>
                </li>
                <li>
                    <p>
                        By signing the acknowledgment attached to this Notice <b>("Notice of Acknowledgment")</b>, the Buyer agrees that all payments due in respect of the Accounts Receivables as set out in the relevant Invoice constitute a firm and unconditional obligation of the Buyer.
                    </p>
                </li>
                <li>
                    <p>
                        Notwithstanding anything in this Notice and for the avoidance of doubt, the Supplier shall remain liable for the performance of its obligations pursuant to the relevant contract and none of Incomlend, the Trustee or the Purchasers shall assume any obligation to perform the terms of the relevant contract.
                    </p>
                </li>
                <li>
                    <p>
                        This arrangement is irrevocable and shall take immediate effect from the date of this Notice, and may not be cancelled, modified or varied without the prior written consent of Incomlend and the Trustee.
                    </p>
                </li>
                <li>
                    <p>
                        Kindly acknowledge receipt of this Notice by signing and returning the Notice of Acknowledgment, to us within three (3) Business Days from the date of this Notice. For the purpose of this Notice, <b>"Business Day"</b> means a day (other than a Saturday, Sunday or public holiday) on which banks are open for business in Singapore from 9 a.m. to 4:30 p.m. Singapore Time.
                    </p>
                </li>
            </ol>
            <div id="div1" style="page-break-before: always;"></div>
            <br/><br/>
            <p>
                Yours Faithfully,
            </p>
            <p>
                (1) For and on behalf of {!objSupplierBuyerMap.Supplier_name__c} <br/><br/><br/><br/>
                     -----------------------------------
                     <br/>
                     <br/>
                     Name: <!--{!objSupplierBuyerMap.Supplier__r.Primary_Contact__r.FirstName} {!objSupplierBuyerMap.Supplier__r.Primary_Contact__r.LastName} --><br/><br/>
                     Designation: <!--{!objSupplierBuyerMap.Supplier__r.Primary_Contact__r.Title}--><br/><br/>
            </p>
            <br/>
            <br/>
            <p>
                (2) For and on behalf of For and on behalf of Incomlend Pte. Ltd. <br/><br/><br/><br/>
                     -----------------------------------
                     <br/>
                     <br/>
                     Name: <!--LOIC HENNOCQ--><br/><br/>
                     Designation: <!--HEAD OF OPERATIONS--><br/><br/>
                     Cc: Trustee<br/><br/>
            </p>
            
            
             <div id="div1" style="page-break-before: always;"></div>
             <br /><br />
         
             <center>
                <h3>
                    Notice of Assignment
                </h3>
            </center>
            
            <p>
                From: <apex:outputText value=" {!objSupplierBuyerMap.Buyer_Name__c} "> </apex:outputText>
            </p>
            <p>
                <apex:outputField value=" {!objSupplierBuyerMap.Buyer__r.buyer_full_address__c}"> </apex:outputField>
            </p>
            <p>
                To: Incomlend Pte. Ltd.
            </p>
            
            <p>
                Dear Sir/Madam,
            </p>
            <p>
                <b>
                    Re: Notice of Assignment dated <apex:outputText value=" {0,date,MM/dd/YYYY}"> <apex:param value="{!TODAY()}" /> </apex:outputText> 
                </b>
            </p>
            <p>
                <ol>
                    <li>
                        <p>
                        We refer to the Notice of Assignment dated <apex:outputText value=" {0,date,MM/dd/YYYY}"> <apex:param value="{!TODAY()}" /> </apex:outputText> and issued by 
                        (a) <apex:outputText value=" {!objSupplierBuyerMap.Supplier_name__c} "> </apex:outputText>; and (b) Incomlend Pte. Ltd. (“Notice”). Capitalized terms used but not defined in this acknowledgment shall have the respective meanings ascribed to them in the Notice.
                       </p>
                    </li>
                    
                    <li>
                        <p>
                            We hereby acknowledge receipt of the Notice and Invoice and hereby irrevocably and unconditionally grant our consent to bound by the terms mentioned therein.
                        </p>
                    </li>
                    
                    <li>
                        <p>
                            Notwithstanding the generality of the foregoing, we also acknowledge:
                        </p>
                        <p style="padding-left:15px;">
                            <ol style="list-style-type: lower-alpha;">
                                <li>
                                    the sale and assignment of the Accounts Receivables set out in the relevant Invoice by the Supplier to Incomlend; and
                                </li>
                                <li>
                                    the subsequent sale and assignment of the Accounts Receivables set out in the relevant Invoice by Incomlend to the Trustee.
                                </li>
                            </ol>
                       </p>
                    </li>
                </ol>
            </p>
            <p>
                Yours faithfully,
            </p>
            <p>
                For and on behalf of <apex:outputText value=" {!objSupplierBuyerMap.Buyer_Name__c}"> </apex:outputText>
            <br/>
            Name :<!-- <apex:outputField value=" {!objSupplierBuyerMap.Buyer__r.Primary_contact_First_Name__c}"> </apex:outputField>-->
            <br/>
            Designation : <!--<apex:outputField value=" {!objSupplierBuyerMap.Buyer__r.Primary_Contact__r.Title}"> </apex:outputField> -->
            </p>
            <p>
                Cc: Trustee
            </p>
        </div>
    </div>
    </body>
</apex:page>